EssPortalAPI/ClientApp/src/assets/i18n/ar.json (before)
{
  "DASHBOARD": "الرئيسية",
  "NEWORDER": "طلب جديد",
  "MAINITEMS": " القائمة",
  "APPS": "Apps",
  "INBOX": "Mensaje",
  "CHAT": "Charla",
  "CALENDAR": "التقويم",
  "DIALOGS": "Diálogo",
  "CONFIRM": "Confirmar",
  "LOADER": "Loader",
  "FREQUENTLYACCESSED": "الوصول السريع",
  "MEMBER": "Miembro",
  "MATERIAL": "Material",
  "BUTTONS": "Botones",
  "CARDS": "Tarjeta",
  "SELECT": "إختار",
  "AUTOCOMPLETE": "Autocomplete",
  "INPUT": "Entrada",
  "CHECKBOX": "Checkbox",
  "DATEPICKER": "Datepicker",
  "RADIO": "Radio",
  "TOOLBAR": "Toolbar",
  "LISTS": "lista",
  "GRIDS": "Grids",
  "PROGRESS": "Progreso",
  "TABS": "Tabs",
  "SWITCH": "Cambio",
  "TOOLTIP": "Tooltip",
  "MENU": "القائمة",
  "NEW": "جديد",
  "SAVE": "حفظ",
  "EDIT": "تعديل",
  "DELETE": "حذف",
  "CANCEL": "الغاء",
  "SLIDER": "Slider",
  "SNACKBAR": "Snackbar",
  "SAVETHEMES": "حفظ الثيم",
  "FORMS": "Formularios",
  "EDITOR": "Editor",
  "BASIC": "Sencillo",
  "UPLOAD": "Upload",
  "WIZARD": "paso a paso",
  "TABLES": "Mesas",
  "FULLSCREEN": "Pantalla Completa",
  "PAGING": "Paging",
  "FILTER": "Filtrar",
  "MAP": "Mapa",
  "CHARTS": "Gráfico",
  "DND": "Arrastrar y soltar",
  "PAGES": "Página",
  "TOUR": "Gira",
  "SESSIONS": "Sesiones",
  "SIGNIN": "تسجيل الدخول",
  "SIGNUP": "التسجبل",
  "SIGNOUT": "تسجيل الخروج",
  "FORGOT": "Forgot",
  "LOCKSCREEN": "قفل الشاشة",
  "SIGN_IN_ACCOUNT": "تسجيل الدخول للحساب",
  "OTHERS": "Otros",
  "GALLERY": "Gallery",
  "PRICINGS": "Pricings",
  "USERS": "المستخدمين",
  "PROFILE": "البروفايل",
  "BLANK": "Blank",
  "MATICONS": "Material Iconos",
  "ADD": "إظافة",
  "ITEM": "ít.",
  "SUBITEM": "Subitem",
  "DOC": "Documentación",
  "NOTFOUND": "Perdió",
  "ERROR": "Error",
  "OVERVIEW": "Resumen",
  "SETTINGS": "الاعدادات",
  "ECOMMERCE": "Ecommerce",
  "SHOP": "Shop",
  "PRODUCTS": "Products",
  "PRODUCT DETAILS": "Product Details",
  "CART": "Cart",
  "COUNT_DAYS": "عدد الايام",
  "PASSWORD": "كلمة المرور",
  "USERNAME": "اسم المستخدم",
  "EMPLOYEE_NAME": "اسم الموظف",
  "EMAIL": "الايميل",
  "EMPLOYEENUMBER": "رقم الموظف",
  "INDEX": "م",
  "FILED_IS_REQUIRED": "الحقل مطلوب",
  "CHANGE_PASSWORD": "تغير كلمة المرور",
  "DOWNLOAD": "تحميل",
  "CLOSE": "إغلاق",
  "MANAGEATTACHMENTS": "إدارة المرفقات",
  "SELECT_ATTACHMENTS": "إختار المرفق",
  "ORDERS": "الطلبات",
  "AMENDMENT": "تعديل الحضور و الانصراف",
  "FROM_DATE": "من تاريخ",
  "TODATE": "الى تاريخ",
  "REASON": "السبب",
  "REASON_REJECT": "سبب الرفض",
  "TYPE_ACTION": "نوع الحركة",
  "ACTIONS": "التحكم",
  "CHECKIN": "دخول",
  "CHECKOUT": "خروج ",
  "TIME": "الوقت",
  "JUSTIFICATION": "الملاحظة",
  "EMPLOYEE": "الموظف",
  "ATTACHMENTS": "المرفق",
  "MY_ORDERS": "طلباتي",
  "APPROVAL_ORDERS": "إعتماد الطلبات",
  "APPROVAL": "إعتماد",
  "REJECT": "رفض",
  "ORDER_NUMBER": "رقم الطلب",
  "ORDER_TYPE": "نوع الطلب",
  "CREATED_DATE": "تاريخ الانشاء",
  "ORDER_STATUS": "حالة الطلب",
  "VIEW": "عرض",
  "PLEASE_SELECT_EMPLOYEE": "يرجى اختيار الموظف",
  "CREATE_USER": "إنشاء مستخدم",
  "PASSWORD_ERROR": "يجب أن تتكون كلمات المرور من 8 أحرف على الأقل وأن تحتوي على 3 من 4 مما يلي: الأحرف الكبيرة (A-Z) ، والأحرف الصغيرة (a-z) ، والرقم (0-9) والحرف الخاص (على سبيل المثال! @ # $٪ ^ & *)",
  "PASSWORD_MUST_MATCH": "كلمة المرور يجب ان تتطابق ",
  "INVAILD_EMAIL_ADDRESS": "عنوان البريد الإلكتروني غير صحيح",
  "BACK_TO_DASHBOARD": "الرجوع للوحة التحكم",
  "PLEASE_SELECT_USER": "يرجى اختيار مسنخدم",
  "PLEASE_SELECT_ROLE": "يرجى اختيار الصلاحية",
  "FULLNAME": "الاسم الكامل",
  "ROLENAME": "اسم الصلاحية",
  "ADD_ROLE": "اضافة الصلاحية للموظف",
  "ADDRESS":"العنوان",
  "PHONE":"الهاتف", 
  "COMPLAIN_TEXT":"نص الشكوى",
  "REMOTE_WORK":"العمل عن بعد",
  "PERIOD":"الفترة",
  "FILED_IS_MAXLENGTH_20":"عدد احرف الحقل أطول من 20",  
  "FILED_IS_MINLENGTH_5":"عدد احرف الحقل أقل من 5",
  "USER_ROLES": "المستخدمين و المجموعات",
  "ACTIVE": "تفعيل",
  "OPERATION_NAME": "إسم الشاشة",
  "SEARCH_ON": "البحث في",
  "MY_EMPLOYEE": "الموظفين التابعين لي",
  "SEARCH": "بحث",
  "DATE": "التاريخ",
  "ORDER_STAGE_DETAILS": "تفاصيل حركة الطلب",
  "LOANS": "القروض", 
  "ASSEST": "الاصول",
  "PAYSLIP": "الرواتب",
  "TOTAL": "الاجمالي",
  "TOTAL_PAID": "إجمالي المدفوع",
  "COUNT_ASSET": "عدد الاصول",
  "ATTENDANCE": "حضور",
  "VACATIONS": "الاجازات",
  "VACATION_BALANCE": "رصيد الاجازات",
  "PAID": "مسدد",
  "UNPAID": "غير مسدد",
  "DAY": "يوم",
  "MONTH": "شهر",
  "YEAR": "سنة",
  "TITLE_CONFIRM": "رسالة تأكيد",
  "OK": "موافق",
  "CHANGE_HOUSING": "تغيير السكن",
  "FORMATE_DATE_ISNOT_CORRECT": "صيغة التاريخ غير صحيحة",
  "SAVED_SUCCESSFULLY": "تم الحفظ بنجاح  ",
  "DELETED_SUCCESSFULLY": "تم الحذف بنجاح",
  "NEW_ORDER": "طلب جديد",
  "REQUESTS": "الطلبات",
  "REGISTER": "تعريف المستخدمين",
  "MY_DATA": "بياناتي",
  "PORTAL_ADMINISTRATION": "إدارة البوابة",
  "SHOWUSER": " مستخدمي البوابة الحاليين",
  "USERS_GROUPS": "المستخدمين والمجموعات",
  "PERMISSION": "الصلاحيات",
  "HOME": "الرئيسية",
  "LOAN": "قرض",
  "LOAN_START_DATE": "تاريخ بداية القرض",
  "LOAN_TYPE": "نوع القرض",
  "LOAN_AMOUNT": "مبلغ القرض",
  "MONTHLY_INSTALLMENT": "القسط الشهري",
  "NO_OF_INSTALLMEN": "عدد الاقساط",
  "LEAVE": "إجازة",
  "LEAVE_DATE": "تاريخ الاجازة  ",
  "VISA_DATE": "تاريخ التأشيرة",
  "END_OF_SERVICE": "نهاية خدمة",
  "EXIT_REENTRY_VISA": "تأشيرة الخروج والعودة",
  "VISA_TYPE":"نوع التأشيرة",
  "EMPLOYEE_CLEARANCE": "تصفية خدمات الموظف",
  "CLEARANCE_TYPE":"نوع التصفية",
  "BUSINESS_TRIP_ASSIGNMENT": "رحلة",
  "COMPLAINT": "شكوى",
  "LEAVE_TYPE": "نوع الاجازة",
  "REPLACEMENT_EMPLOYEE": "الموظف البديل",
  "NUMBER_OF_DAYS": "رصيد الاجازة",
  "TRAVEL_METHOD": "طريق السفر",
  "TICKET": "تذكرة",
  "CASH": "كاش",
  "PAYMENT_STATUS": "حالة السداد",
  "ADVANCE": "سلفة",
  "NOT_ADVANCE": "بدون سلفة",
  "EVALUATION": "التقييم",
  "EMPLOYEE_EVALUATION": "تقييم الموظف",
  "EVALPERIOD": "فترة التقييم",
  "COMMUNITIES": "المجتمع التصنيفي",
  "EMPLOYEE_ISNOT_IN_COMMUNITIES": "هذا الموظف لا ينتمي إلى مجتمع التقييم هذا",
  "EVALUATION_IS_ENTER_EMPLOYEE_INTHIS_PERIOD": "يوجد تقييم لهذا الموظف خلال هذه الفترة",
  "EVAL_STATUS": "حالة التقييم",
  "NUMBER": "الرقم",
  "REPLACEMENT_EMPLOYEE_MUST_ENTER":"يجب ادخال الموظف البديل",
  "ADD_EVALUATION": "تقييم جديد",
  "EMPLOYEE_APPROVAL": "إعتماد الموظف",
  "EMPLOYEE_CANCEL_APPROVAL": "الغاء أعتماد الموظف",
  "MANAGER_APPROVAL": "إعتماد المدير",
  "MANAGER_CANCEL_APPROVAL": "الغاء إعتماد المدير",
  "MANAGER_REJECTED": "رفض المدير",
  "HR_APPROVAL": "إعتماد الموارد البشرية",
  "HR_CANCEL_APPROVAL": " الغاء إعتماد الموارد البشرية",
  "HR_REJECTED": "رفض الموارد البشرية",
  "ELEMENTS_EVALUATION": "عناصر التقييم",
  "GENERAL_ESTIMATE": "التقدير العام ",
  "EVALUATION_RESULT": "نتيجة التقييم",
  "PRINT": "طباعة",
  "SKILLS": "الاهداف",
  "OBJECTIVES": "الجدارات",
  "RELATIVE_WEIGHT": "الوزن النسبي",
  "DEGREE": "الدرجة",
  "NOTIFICATIONS":"إشعارات",
  "HIDE_ALL":"إخفاء الكل",
  "HIDE":"إخفاء",
  "LAST_WORKING_DATE_BEFORE":"تاريخ العمل الأخير قبل فترة الإخطار",
  "LAST_WORKING_DATE":"تاريخ آخر عمل في فترة الإخطار",
  "EOS_TYPE":"نوع إنهاء الخدمة",
  "MSG_REQUET_NEED_REPLACEMENT_EMPLOYEE": "يجب أختيار موظف بديل ",
  "MSG_REQUET_REPLACEMENT_EMPLOYEE_THE_SAME": " لا يمكن أن يكون الموظف بديل لنفسة في الاجازة ",
  "MSG_EVALUATION_DONT_HAVE_PEMISSION": "ليس لديك صلاحية اعتماد او رفض هذا التقييم",
  "MSG_EVALUATION_DONT_HAVE_PEMISSION_DELETE": "ليس لديك صلاحية لحذف هذا التقييم",
  "MSG_EVALUATION_EMPLOYEE_IS_APPROVAL": "التقييم معتمد من الموظف ، لا يمكن التعديل علية",
  "MSG_EVALUATION_EMPLOYEE_IS_NOT_APPROVAL": "التقييم غير معتمد من الموظف ، لا يمكن التعديل علية",
  "MSG_EVALUATION_CANNOT_SAVE": "لا يمكن إدخال تقييم الا من الموظف نفسة صاحب التقييم",
  "MSG_EVALUATION_IN_FINAL": "هذا التقييم معتمد نهائي لا يمكن تعديله او حذفة",
  "MSG_STAGE_NOT_FOUND": "لا توجد مراحل لهذا النوع من الطلبات ، يرجى التواصل مع مدير النظام",
  "MSG_REASON_REJECTION_MUST_ENTERED": "يجب ادخال سبب الرفض",
  "DO_YOU_WANT_DELETE_ORDER": "هل تريد حذف هذا الطلب ؟",
  "DO_YOU_WANT_DELETE": "هل تريد الحذف  ؟",
  "DO_YOU_WANT_APPROVAL_ORDER": " هل تريد اعتماد الطلب ؟",
  "DO_YOU_WANT_REJECT_ORDER": " هل تريد رفض الطلب ؟",
  "MSG_REQUET_NOT_NEW_STAGE": " لا يمكن التعديل على الطلب ، الطلب ليس في مرحلة الاعداد",
  "NOT_HAVE_PERMISSION_EDIT_THIS_REQUEST": " لا تملك صلحية لتعديل على هذا الطلب",
  "NOT_HAVE_PERMISSION_DELETE_THIS_REQUEST": " لا تملك صلحية لحذف  هذا الطلب",
  "MSG_NOT_HAVE_PERMISSION_EDIT_THIS_EVALUATION": " لا تملك صلحية لتعديل على هذا التقييم",
  "MSG_NOT_CAN_DELETE_REQUET_NOT_NEW_STAGE": " لا يمكن حذف هذا الطلب ، الطلب ليس في مرحلة الاعداد",
  "MSG_THIS_REQUEST_CANCELED": "هذا الطلب ملغي",
  "MSG_THIS_REQUEST_REJECTED": "هذا الطلب مرفوض",
  "MSG_USER_DONT_HAVE_EMPLOYEE": "هذا المستخدم غير مرتبط بأي موظف",
  "MSG_USER_DONT_HAVE_ROLE_PERMISSION": "الموظف لا ينتمي لاي مجموعة صلاحيات",
  "MSG_USERNAMR_PASSWORD_NOTFOUND": "خطأ في اسم المستخدم او كلمة المرور",
  "MSG_THIS_REQUEST_DONE": "هذا الطلب منتهي",
  "MSG_NOT_CAN_DELETE_EVALUATION": " لا يمكن حذف هذا التقييم ، التقييم معتمد",
  "MSG_MUST_ADD_ATTACHMENT":"يجب إدخال مرفقات للطلب",
  "MSG_1_": "يجب أن يكون مبلغ القرض أقل من {{0}} ",
  "MSG_2_": "يجب أن يكون عدد الأقساط أقل من  {{0}}  ",
  "MSG_3_": "يجب ان يكون قد مضى على تعاقدك اكثر من {{0}}  اشهر ",
  "MSG_4_": "يجب ان لا يقل عدد ايام الاجازة عن {{0}} يوم ",
  "MSG_5_": "يجب ان لا يزيد عدد ايام الاجازة عن {{0}} يوم "
}

EssPortalAPI/ClientApp/src/assets/i18n/ar.json (after)
{
  "DASHBOARD": "الرئيسية",
  "NEWORDER": "طلب جديد",
  "MAINITEMS": " القائمة",
  "APPS": "Apps",
  "INBOX": "Mensaje",
  "CHAT": "Charla",
  "CALENDAR": "التقويم",
  "DIALOGS": "Diálogo",
  "CONFIRM": "Confirmar",
  "LOADER": "Loader",
  "FREQUENTLYACCESSED": "الوصول السريع",
  "MEMBER": "Miembro",
  "MATERIAL": "Material",
  "BUTTONS": "Botones",
  "CARDS": "Tarjeta",
  "SELECT": "إختار",
  "AUTOCOMPLETE": "Autocomplete",
  "INPUT": "Entrada",
  "CHECKBOX": "Checkbox",
  "DATEPICKER": "Datepicker",
  "RADIO": "Radio",
  "TOOLBAR": "Toolbar",
  "LISTS": "lista",
  "GRIDS": "Grids",
  "PROGRESS": "Progreso",
  "TABS": "Tabs",
  "SWITCH": "Cambio",
  "TOOLTIP": "Tooltip",
  "MENU": "القائمة",
  "NEW": "جديد",
  "SAVE": "حفظ",
  "EDIT": "تعديل",
  "DELETE": "حذف",
  "CANCEL": "الغاء",
  "SLIDER": "Slider",
  "SNACKBAR": "Snackbar",
  "SAVETHEMES": "حفظ الثيم",
  "FORMS": "Formularios",
  "EDITOR": "Editor",
  "BASIC": "Sencillo",
  "UPLOAD": "Upload",
  "WIZARD": "paso a paso",
  "TABLES": "Mesas",
  "FULLSCREEN": "Pantalla Completa",
  "PAGING": "Paging",
  "FILTER": "Filtrar",
  "MAP": "Mapa",
  "CHARTS": "Gráfico",
  "DND": "Arrastrar y soltar",
  "PAGES": "Página",
  "TOUR": "Gira",
  "SESSIONS": "Sesiones",
  "SIGNIN": "تسجيل الدخول",
  "SIGNUP": "التسجبل",
  "SIGNOUT": "تسجيل الخروج",
  "FORGOT": "Forgot",
  "LOCKSCREEN": "قفل الشاشة",
  "SIGN_IN_ACCOUNT": "تسجيل الدخول للحساب",
  "OTHERS": "Otros",
  "GALLERY": "Gallery",
  "PRICINGS": "Pricings",
  "USERS": "المستخدمين",
  "PROFILE": "البروفايل",
  "BLANK": "Blank",
  "MATICONS": "Material Iconos",
  "ADD": "إظافة",
  "ITEM": "ít.",
  "SUBITEM": "Subitem",
  "DOC": "Documentación",
  "NOTFOUND": "Perdió",
  "ERROR": "Error",
  "OVERVIEW": "Resumen",
  "SETTINGS": "الاعدادات",
  "ECOMMERCE": "Ecommerce",
  "SHOP": "Shop",
  "PRODUCTS": "Products",
  "PRODUCT DETAILS": "Product Details",
  "CART": "Cart",
  "COUNT_DAYS": "عدد الايام",
  "PASSWORD": "كلمة المرور",
  "USERNAME": "اسم المستخدم",
  "EMPLOYEE_NAME": "اسم الموظف",
  "EMAIL": "الايميل",
  "EMPLOYEENUMBER": "رقم الموظف",
  "INDEX": "م",
  "FILED_IS_REQUIRED": "الحقل مطلوب",
  "CHANGE_PASSWORD": "تغير كلمة المرور",
  "DOWNLOAD": "تحميل",
  "CLOSE": "إغلاق",
  "MANAGEATTACHMENTS": "إدارة المرفقات",
  "SELECT_ATTACHMENTS": "إختار المرفق",
  "ORDERS": "الطلبات",
  "AMENDMENT": "تعديل الحضور و الانصراف",
  "FROM_DATE": "من تاريخ",
  "TODATE": "الى تاريخ",
  "REASON": "السبب",
  "REASON_REJECT": "سبب الرفض",
  "TYPE_ACTION": "نوع الحركة",
  "ACTIONS": "التحكم",
  "CHECKIN": "دخول",
  "CHECKOUT": "خروج ",
  "TIME": "الوقت",
  "JUSTIFICATION": "الملاحظة",
  "EMPLOYEE": "الموظف",
  "ATTACHMENTS": "المرفق",
  "MY_ORDERS": "طلباتي",
  "APPROVAL_ORDERS": "إعتماد الطلبات",
  "APPROVAL": "إعتماد",
  "REJECT": "رفض",
  "ORDER_NUMBER": "رقم الطلب",
  "ORDER_TYPE": "نوع الطلب",
  "CREATED_DATE": "تاريخ الانشاء",
  "ORDER_STATUS": "حالة الطلب",
  "VIEW": "عرض",
  "PLEASE_SELECT_EMPLOYEE": "يرجى اختيار الموظف",
  "CREATE_USER": "إنشاء مستخدم",
  "PASSWORD_ERROR": "يجب أن تتكون كلمات المرور من 8 أحرف على الأقل وأن تحتوي على 3 من 4 مما يلي: الأحرف الكبيرة (A-Z) ، والأحرف الصغيرة (a-z) ، والرقم (0-9) والحرف الخاص (على سبيل المثال! @ # $٪ ^ & *)",
  "PASSWORD_MUST_MATCH": "كلمة المرور يجب ان تتطابق ",
  "INVAILD_EMAIL_ADDRESS": "عنوان البريد الإلكتروني غير صحيح",
  "BACK_TO_DASHBOARD": "الرجوع للوحة التحكم",
  "PLEASE_SELECT_USER": "يرجى اختيار مسنخدم",
  "PLEASE_SELECT_ROLE": "يرجى اختيار الصلاحية",
  "FULLNAME": "الاسم الكامل",
  "ROLENAME": "اسم الصلاحية",
  "ADD_ROLE": "اضافة الصلاحية للموظف",
  "ADDRESS":"العنوان",
  "PHONE":"الهاتف", 
  "COMPLAIN_TEXT":"نص الشكوى",
  "REMOTE_WORK":"العمل عن بعد",
  "PERIOD":"الفترة",
  "FILED_IS_MAXLENGTH_20":"عدد احرف الحقل أطول من 20",  
  "FILED_IS_MINLENGTH_5":"عدد احرف الحقل أقل من 5",
  "USER_ROLES": "المستخدمين و المجموعات",
  "ACTIVE": "تفعيل",
  "OPERATION_NAME": "إسم الشاشة",
  "SEARCH_ON": "البحث في",
  "MY_EMPLOYEE": "الموظفين التابعين لي",
  "SEARCH": "بحث",
  "DATE": "التاريخ",
  "ORDER_STAGE_DETAILS": "تفاصيل حركة الطلب",
  "LOANS": "القروض", 
  "ASSEST": "الاصول",
  "PAYSLIP": "الرواتب",
  "TOTAL": "الاجمالي",
  "TOTAL_PAID": "إجمالي المدفوع",
  "COUNT_ASSET": "عدد الاصول",
  "ATTENDANCE": "حضور",
  "VACATIONS": "الاجازات",
  "VACATION_BALANCE": "رصيد الاجازات",
  "PAID": "مسدد",
  "UNPAID": "غير مسدد",
  "DAY": "يوم",
  "MONTH": "شهر",
  "YEAR": "سنة",
  "TITLE_CONFIRM": "رسالة تأكيد",
  "OK": "موافق",
  "CHANGE_HOUSING": "تغيير السكن",
  "FORMATE_DATE_ISNOT_CORRECT": "صيغة التاريخ غير صحيحة",
  "SAVED_SUCCESSFULLY": "تم الحفظ بنجاح  ",
  "DELETED_SUCCESSFULLY": "تم الحذف بنجاح",
  "NEW_ORDER": "طلب جديد",
  "REQUESTS": "الطلبات",
  "REGISTER": "تعريف المستخدمين",
  "MY_DATA": "بياناتي",
  "PORTAL_ADMINISTRATION": "إدارة البوابة",
  "SHOWUSER": " مستخدمي البوابة الحاليين",
  "USERS_GROUPS": "المستخدمين والمجموعات",
  "PERMISSION": "الصلاحيات",
  "HOME": "الرئيسية",
  "LOAN": "قرض",
  "LOAN_START_DATE": "تاريخ بداية القرض",
  "LOAN_TYPE": "نوع القرض",
  "LOAN_AMOUNT": "مبلغ القرض",
  "MONTHLY_INSTALLMENT": "القسط الشهري",
  "NO_OF_INSTALLMEN": "عدد الاقساط",
  "LEAVE": "إجازة",
  "LEAVE_DATE": "تاريخ الاجازة  ",
  "VISA_DATE": "تاريخ التأشيرة",
  "END_OF_SERVICE": "نهاية خدمة",
  "EXIT_REENTRY_VISA": "تأشيرة الخروج والعودة",
  "VISA_TYPE":"نوع التأشيرة",
  "EMPLOYEE_CLEARANCE": "تصفية خدمات الموظف",
  "CLEARANCE_TYPE":"نوع التصفية",
  "BUSINESS_TRIP_ASSIGNMENT": "رحلة",
  "COMPLAINT": "شكوى",
  "LEAVE_TYPE": "نوع الاجازة",
  "REPLACEMENT_EMPLOYEE": "الموظف البديل",
  "NUMBER_OF_DAYS": "رصيد الاجازة",
  "TRAVEL_METHOD": "طريق السفر",
  "TICKET": "تذكرة",
  "CASH": "كاش",
  "PAYMENT_STATUS": "حالة السداد",
  "ADVANCE": "سلفة",
  "NOT_ADVANCE": "بدون سلفة",
  "EVALUATION": "التقييم",
  "EMPLOYEE_EVALUATION": "تقييم الموظف",
  "EVALPERIOD": "فترة التقييم",
  "COMMUNITIES": "المجتمع التصنيفي",
  "EMPLOYEE_ISNOT_IN_COMMUNITIES": "هذا الموظف لا ينتمي إلى مجتمع التقييم هذا",
  "EVALUATION_IS_ENTER_EMPLOYEE_INTHIS_PERIOD": "يوجد تقييم لهذا الموظف خلال هذه الفترة",
  "EVAL_STATUS": "حالة التقييم",
  "NUMBER": "الرقم",
  "REPLACEMENT_EMPLOYEE_MUST_ENTER":"يجب ادخال الموظف البديل",
  "ADD_EVALUATION": "تقييم جديد",
  "EMPLOYEE_APPROVAL": "إعتماد الموظف",
  "EMPLOYEE_CANCEL_APPROVAL": "الغاء أعتماد الموظف",
  "MANAGER_APPROVAL": "إعتماد المدير",
  "MANAGER_CANCEL_APPROVAL": "الغاء إعتماد المدير",
  "MANAGER_REJECTED": "رفض المدير",
  "HR_APPROVAL": "إعتماد الموارد البشرية",
  "HR_CANCEL_APPROVAL": " الغاء إعتماد الموارد البشرية",
  "HR_REJECTED": "رفض الموارد البشرية",
  "ELEMENTS_EVALUATION": "عناصر التقييم",
  "GENERAL_ESTIMATE": "التقدير العام ",
  "EVALUATION_RESULT": "نتيجة التقييم",
  "PRINT": "طباعة",
  "SKILLS": "الاهداف",
  "OBJECTIVES": "الجدارات",
  "RELATIVE_WEIGHT": "الوزن النسبي",
  "DEGREE": "الدرجة",
  "NOTIFICATIONS":"إشعارات",
  "HIDE_ALL":"إخفاء الكل",
  "HIDE":"إخفاء",
  "LAST_WORKING_DATE_BEFORE":"تاريخ العمل الأخير قبل فترة الإخطار",
  "LAST_WORKING_DATE":"تاريخ آخر عمل في فترة الإخطار",
  "EOS_TYPE":"نوع إنهاء الخدمة",
  "MSG_REQUET_NEED_REPLACEMENT_EMPLOYEE": "يجب أختيار موظف بديل ",
  "MSG_REQUET_REPLACEMENT_EMPLOYEE_THE_SAME": " لا يمكن أن يكون الموظف بديل لنفسة في الاجازة ",
  "MSG_EVALUATION_DONT_HAVE_PEMISSION": "ليس لديك صلاحية اعتماد او رفض هذا التقييم",
  "MSG_EVALUATION_DONT_HAVE_PEMISSION_DELETE": "ليس لديك صلاحية لحذف هذا التقييم",
  "MSG_EVALUATION_EMPLOYEE_IS_APPROVAL": "التقييم معتمد من الموظف ، لا يمكن التعديل علية",
  "MSG_EVALUATION_EMPLOYEE_IS_NOT_APPROVAL": "التقييم غير معتمد من الموظف ، لا يمكن التعديل علية",
  "MSG_EVALUATION_CANNOT_SAVE": "لا يمكن إدخال تقييم الا من الموظف نفسة صاحب التقييم",
  "MSG_EVALUATION_IN_FINAL": "هذا التقييم معتمد نهائي لا يمكن تعديله او حذفة",
  "MSG_STAGE_NOT_FOUND": "لا توجد مراحل لهذا النوع من الطلبات ، يرجى التواصل مع مدير النظام",
  "MSG_REASON_REJECTION_MUST_ENTERED": "يجب ادخال سبب الرفض",
  "DO_YOU_WANT_DELETE_ORDER": "هل تريد حذف هذا الطلب ؟",
  "DO_YOU_WANT_DELETE": "هل تريد الحذف  ؟",
  "DO_YOU_WANT_APPROVAL_ORDER": " هل تريد اعتماد الطلب ؟",
  "DO_YOU_WANT_REJECT_ORDER": " هل تريد رفض الطلب ؟",
  "MSG_REQUET_NOT_NEW_STAGE": " لا يمكن التعديل على الطلب ، الطلب ليس في مرحلة الاعداد",
  "NOT_HAVE_PERMISSION_EDIT_THIS_REQUEST": " لا تملك صلحية لتعديل على هذا الطلب",
  "NOT_HAVE_PERMISSION_DELETE_THIS_REQUEST": " لا تملك صلحية لحذف  هذا الطلب",
  "MSG_NOT_HAVE_PERMISSION_EDIT_THIS_EVALUATION": " لا تملك صلحية لتعديل على هذا التقييم",
  "MSG_NOT_CAN_DELETE_REQUET_NOT_NEW_STAGE": " لا يمكن حذف هذا الطلب ، الطلب ليس في مرحلة الاعداد",
  "MSG_THIS_REQUEST_CANCELED": "هذا الطلب ملغي",
  "MSG_THIS_REQUEST_REJECTED": "هذا الطلب مرفوض",
  "MSG_USER_DONT_HAVE_EMPLOYEE": "هذا المستخدم غير مرتبط بأي موظف",
  "MSG_USER_DONT_HAVE_ROLE_PERMISSION": "الموظف لا ينتمي لاي مجموعة صلاحيات",
  "MSG_USERNAMR_PASSWORD_NOTFOUND": "خطأ في اسم المستخدم او كلمة المرور", 
  "MSG_USERNAMR_NOT_ACTIVE": "هذا المستخدم موقوف من النظام",
  "MSG_OLD_PASSWORD_NOT_CORRECT": "كلمة المرور القديمة غير صحيحة",
  "MSG_THIS_REQUEST_DONE": "هذا الطلب منتهي",
  "MSG_NOT_CAN_DELETE_EVALUATION": " لا يمكن حذف هذا التقييم ، التقييم معتمد",
  "MSG_MUST_ADD_ATTACHMENT":"يجب إدخال مرفقات للطلب",
  "MSG_1_": "يجب أن يكون مبلغ القرض أقل من {{0}} ",
  "MSG_2_": "يجب أن يكون عدد الأقساط أقل من  {{0}}  ",
  "MSG_3_": "يجب ان يكون قد مضى على تعاقدك اكثر من {{0}}  اشهر ",
  "MSG_4_": "يجب ان لا يقل عدد ايام الاجازة عن {{0}} يوم ",
  "MSG_5_": "يجب ان لا يزيد عدد ايام الاجازة عن {{0}} يوم "
}

EssPortalAPI/ClientApp/src/assets/i18n/ar.json (diff)
@@ -248,7 +248,9 @@
   "MSG_THIS_REQUEST_REJECTED": "هذا الطلب مرفوض",
   "MSG_USER_DONT_HAVE_EMPLOYEE": "هذا المستخدم غير مرتبط بأي موظف",
   "MSG_USER_DONT_HAVE_ROLE_PERMISSION": "الموظف لا ينتمي لاي مجموعة صلاحيات",
-  "MSG_USERNAMR_PASSWORD_NOTFOUND": "خطأ في اسم المستخدم او كلمة المرور",
+  "MSG_USERNAMR_PASSWORD_NOTFOUND": "خطأ في اسم المستخدم او كلمة المرور", 
+  "MSG_USERNAMR_NOT_ACTIVE": "هذا المستخدم موقوف من النظام",
+  "MSG_OLD_PASSWORD_NOT_CORRECT": "كلمة المرور القديمة غير صحيحة",
   "MSG_THIS_REQUEST_DONE": "هذا الطلب منتهي",
   "MSG_NOT_CAN_DELETE_EVALUATION": " لا يمكن حذف هذا التقييم ، التقييم معتمد",
   "MSG_MUST_ADD_ATTACHMENT":"يجب إدخال مرفقات للطلب",
