EssPortalAPI/ClientApp/src/assets/i18n/en.json (before)
{
  "DASHBOARD": "Dashboard",
  "MAINITEMS": "Main Items",
  "NEW_ORDER": "New Request",
  "APPS": "Apps",
  "INBOX": "Inbox",
  "CHAT": "Chat",
  "CALENDAR": "Calendar",
  "DIALOGS": "Dialogs",
  "CONFIRM": "Confirm",
  "LOADER": "Loader",
  "FREQUENTLYACCESSED": "Frequently Accessed",
  "MATERIAL": "Material",
  "BUTTONS": "Buttons",
  "CARDS": "Cards",
  "SELECT": "Select",
  "AUTOCOMPLETE": "Autocomplete",
  "INPUT": "Input",
  "CHECKBOX": "Checkbox",
  "DATEPICKER": "Datepicker",
  "RADIO": "Radio",
  "TOOLBAR": "Toolbar",
  "LISTS": "Lists",
  "GRIDS": "Grids",
  "PROGRESS": "Progress",
  "TABS": "Tabs",
  "SWITCH": "Switch",
  "TOOLTIP": "Tooltip",
  "MENU": "Menu",
  "MEMBER": "Member",
  "NEW": "New",
  "SAVE": "Save",
  "EDIT": "Edit",
  "DELETE": "Delete",
  "CANCEL": "Cancel",
  "SLIDER": "Slider",
  "SNACKBAR": "Snackbar",
  "SAVETHEMES": "Save Themes",
  "FORMS": "Forms",
  "EDITOR": "Editor",
  "BASIC": "Basic",
  "UPLOAD": "Upload",
  "WIZARD": "Wizard",
  "TABLES": "Tables",
  "TOUR": "Tour",
  "FULLSCREEN": "Fullscreen",
  "PAGING": "Paging",
  "FILTER": "Filter",
  "MAP": "Map",
  "CHARTS": "Charts",
  "DND": "Drag and Drop",
  "PAGES": "Pages",
  "SESSIONS": "Sessions",
  "SIGNIN": "Signin",
  "SIGNUP": "Signup",
  "SIGNOUT": "Sign out",
  "FORGOT": "Forgot",
  "LOCKSCREEN": "Lockscreen",
  "OTHERS": "Others",
  "GALLERY": "Gallery",
  "PRICINGS": "Pricings",
  "USERS": "Users",
  "PROFILE": "Profile",
  "BLANK": "Blank",
  "MATICONS": "Material Icons",
  "ADD": "Add",
  "ITEM": "Item",
  "SUBITEM": "Subitem",
  "DOC": "Documentation",
  "NOTFOUND": "Not Found",
  "ERROR": "Error",
  "OVERVIEW": "Overview",
  "SETTINGS": "Settings",
  "ECOMMERCE": "Ecommerce",
  "SHOP": "Shop",
  "PRODUCTS": "Products",
  "PRODUCT DETAILS": "Product Details",
  "CART": "Cart",
  "CHECKOUT": "Checkout",
  "PASSWORD": "Password",
  "USERNAME": "User Name",
  "EMPLOYEE_NAME": "Employee Name",
  "EMAIL": "Email",
  "EMPLOYEENUMBER": "Employee Number",
  "INDEX": "#",
  "FILED_IS_REQUIRED": "Field is Required",
  "CHANGE_PASSWORD": "Change Password",
  "DOWNLOAD": "Download",
  "CLOSE": "Close",
  "MANAGEATTACHMENTS": "Manage Attachments ",
  "SELECT_ATTACHMENTS": "Select Attachment ",
  "ORDERS": "Requests",
  "AMENDMENT": "Amendment",
  "FROM_DATE": "From Date",
  "TODATE": "To Date",
  "REASON": "Reason",
  "TYPE_ACTION": "Type Action",
  "REASON_REJECT": "Reason of Rejected",
  "CHECKIN": "ChekcIn",
  "TIME": "Time",
  "JUSTIFICATION": "Justification",
  "EMPLOYEE": "Employee",
  "ATTACHMENTS": "Attachment",
  "MY_ORDERS": "My Requests",
  "APPROVAL_ORDERS": "Approval of Requests",
  "APPROVAL": "Approval",
  "REJECT": "Reject",
  "ORDER_NUMBER": "Request Number",
  "ORDER_TYPE": "Request Type",
  "CREATED_DATE": "Created Date",
  "ORDER_STATUS": "Request Status",
  "VIEW": "View",
  "PLEASE_SELECT_EMPLOYEE": "Please select Employee",
  "CREATE_USER": "Create User",
  "PASSWORD_ERROR": "Passwords must be at least 8 characters and contain at 3 of 4 of the following: upper case (A-Z), lower case (a-z), number (0-9) and special character (e.g. !@#$%^&*)",
  "PASSWORD_MUST_MATCH": "Password Must Match",
  "INVAILD_EMAIL_ADDRESS": "Invalid email address",
  "SIGN_IN_ACCOUNT": "Sign in to your account",
  "BACK_TO_DASHBOARD": "Back To Dashboard",
  "PLEASE_SELECT_USER": "Please select User",
  "PLEASE_SELECT_ROLE": "Please select Role",
  "FULLNAME": "Full Name",
  "ROLENAME": "Role Name",
  "ADD_ROLE": "Add Role",
  "USER_ROLES": "Users and Groups",
  "ACTIVE": "Active",
  "OPERATION_NAME": "Screen Name",
  "SEARCH_ON": "Search On",
  "MY_EMPLOYEE": "My Employees",
  "SEARCH": "Search",
  "DO_YOU_WANT_DELETE_ORDER": "Are you sure you want Delete Request?",
  "DO_YOU_WANT_DELETE": "Are you sure you want Delete?",
  "LOANS": "Loans",
  "ASSEST": "Assets",
  "PAYSLIP": "Payslip",
  "LEAVE_DATE": "Vacation Date",
  "TOTAL": "Total Loans",
  "TOTAL_PAID": "Total Loans Paid",
  "COUNT_ASSET": "Count Asset",
  "ATTENDANCE": "Attendance",
  "VACATIONS": "Vacations",
  "PAID": "Paid",
  "UNPAID": "UnPaid ",
  "COUNT_DAYS": "Days Count",
  "VACATION_BALANCE": "Vaction Balance",
  "DAY": "Day",
  "MONTH": "Month",
  "YEAR": "Year",
  "DATE": "Date",
  "TITLE_CONFIRM": "Confirmation Message",
  "OK": "Ok",
  "REQUESTS": "Requests",
  "REGISTER": "Definition of users",
  "MY_DATA": "My data",
  "PORTAL_ADMINISTRATION": "Portal administration",
  "SHOWUSER": "Current portal users",
  "USERS_GROUPS": "Users and groups",
  "PERMISSION": "Permission",
  "HOME": "Home",
  "ORDER_STAGE_DETAILS": "Request Stage Details",
  "CHANGE_HOUSING": " Change Housing",
  "FORMATE_DATE_ISNOT_CORRECT": "The date format is incorrect",
  "SAVED_SUCCESSFULLY": "Save successful",
  "DELETED_SUCCESSFULLY": "Delete Was successful",
  "LOAN": "Loan", 
  "LOAN_START_DATE": "Loan Start Date",
  "LOAN_TYPE": "Type of Loan",
  "LOAN_AMOUNT": "Loan Amount",
  "MONTHLY_INSTALLMENT": "Monthly Installment",
  "NO_OF_INSTALLMEN": "Number of installments",
  "LEAVE": "Leave",
  "END_OF_SERVICE": "End Of Service",
  "EXIT_REENTRY_VISA": "Exit Re Entry Visa",
  "PERIOD":"Period",
  "VISA_TYPE":"Visa Type", 
  "EMPLOYEE_CLEARANCE": "Employee Clearance",
  "REPLACEMENT_EMPLOYEE_MUST_ENTER":"Replacement employee must be entered",
  "BUSINESS_TRIP_ASSIGNMENT": "Business Trip Assignment",
  "VISA_DATE": "Date of Visa",
  "CLEARANCE_TYPE":"Clearance Type",
  "ADDRESS":"Address",
  "COMPLAIN_TEXT":"Complaint Text",
  "REMOTE_WORK":"Remote Work",
  "PHONE":"Phone",
  "FILED_IS_MAXLENGTH_20":"The number of characters in the field is longer than 20",
  "FILED_IS_MINLENGTH_5":"The number of characters in the field is less than 5",
  "COMPLAINT": "Complaint",
  "LEAVE_TYPE": "Leave Type",
  "REPLACEMENT_EMPLOYEE": "Replacement Employee",
  "NUMBER_OF_DAYS": "Vacation Balance",
  "TRAVEL_METHOD": "Travel Method",
  "TICKET": "Ticket",
  "CASH": "Cash",
  "PAYMENT_STATUS": "Payment Status",
  "ADVANCE": "Advance",
  "NOT_ADVANCE": "Not Advance",
  "EVALUATION": "Evaluation",
  "EMPLOYEE_EVALUATION": "Employee Evaluation",
  "EVALPERIOD": "Evaluation Period",
  "COMMUNITIES": "Communities",
  "EMPLOYEE_ISNOT_IN_COMMUNITIES": "This employee does not belong to this evaluation community",
  "EVAL_STATUS": "Evaluation Status",
  "NUMBER": "Number",
  "ADD_EVALUATION": "Add Evaluation",
  "EMPLOYEE_APPROVAL": "Employee Approval",
  "EMPLOYEE_CANCEL_APPROVAL": "Cancel Approval of the employee",
  "MANAGER_APPROVAL": "Admin Approval",
  "MANAGER_CANCEL_APPROVAL": "Cancel Approval Admin  ",
  "MANAGER_REJECTED": "Admin Rejected",
  "HR_APPROVAL": "HR Approval",
  "HR_CANCEL_APPROVAL": "Cancel Approval HR",
  "HR_REJECTED": "HR Rejection",
  "ACTIONS": "Actios",
  "ELEMENTS_EVALUATION": "Elements of Evaluation",
  "GENERAL_ESTIMATE": "General Estmate",
  "EVALUATION_RESULT": "Evaluation Result",
  "EVALUATION_IS_ENTER_EMPLOYEE_INTHIS_PERIOD": "There is an evaluation for this employee during this period",
  "PRINT": "Print",
  "SKILLS": "Skills",
  "OBJECTIVES": "Objectives",
  "DEGREE": "Degree",
  "HIDE_ALL":" Clear all notifications",
  "HIDE":"إخفاء",
  "NOTIFICATIONS":"Notifications",
  "RELATIVE_WEIGHT": "Relative Weight",
  "LAST_WORKING_DATE_BEFORE":"Last working date before notice period",
  "LAST_WORKING_DATE":"Last working date in Notice Period",
  "EOS_TYPE":"EOS Type",
  "MSG_EVALUATION_DONT_HAVE_PEMISSION": "You do not have the authority to approve or reject this Evaluation",
  "MSG_REQUET_NEED_REPLACEMENT_EMPLOYEE": "A Replacement employee must be selected ",
  "MSG_REQUET_REPLACEMENT_EMPLOYEE_THE_SAME": "The employee cannot replacement for himself while on vacation",
  "MSG_STAGE_NOT_FOUND": "There are no stages for this type of request, please contact the system administrator",
  "MSG_REASON_REJECTION_MUST_ENTERED": "The reason for rejection must be entered",
  "MSG_EVALUATION_DONT_HAVE_PEMISSION_DELETE": "You do not have the authority to Delete this Evaluation",
  "MSG_EVALUATION_EMPLOYEE_IS_APPROVAL": "The Evaluation is approved by the employee, and it cannot be modified",
  "MSG_EVALUATION_EMPLOYEE_IS_NOT_APPROVAL": "The Evaluation is not approved by the employee, and it cannot be modified",
  "MSG_EVALUATION_CANNOT_SAVE": "An Evaluation can only be entered by the employee who is the author of the evaluation",
  "MSG_EVALUATION_IN_FINAL": "This Evaluation is final and cannot be modified or deleted",
  "DO_YOU_WANT_APPROVAL_ORDER": " Do you want to approve the request ?",
  "DO_YOU_WANT_REJECT_ORDER": "Do you want to reject the request ?",
  "MSG_REQUET_NOT_NEW_STAGE": "The Request cannot be modified, the Request is not in the preparation stage",
  "NOT_HAVE_PERMISSION_EDIT_THIS_REQUEST": "You do not have permission to Edit this Request",
  "MSG_NOT_HAVE_PERMISSION_EDIT_THIS_EVALUATION": "You do not have permission to Edit this Evaluation",
  "MSG_NOT_CAN_DELETE_REQUET_NOT_NEW_STAGE": " The Request cannot be modified, the Request is not in the preparation stage",
  "MSG_THIS_REQUEST_CANCELED": "This Request is Canceled",
  "MSG_THIS_REQUEST_REJECTED": "This request is Rejected",
  "NOT_HAVE_PERMISSION_DELETE_THIS_REQUEST": "You do not have the authority to delete this request",
  "MSG_USER_DONT_HAVE_EMPLOYEE": "This user is not associated with any employee",
  "MSG_USER_DONT_HAVE_ROLE_PERMISSION": "The employee does not belong to any group of Roles ",
  "MSG_NOT_CAN_DELETE_EVALUATION": "This Evaluation cannot be deleted, the Evaluation is approved",
  "MSG_USERNAMR_PASSWORD_NOTFOUND": "Username or password error",
  "MSG_THIS_REQUEST_DONE": "This request is Done",
  "MSG_MUST_ADD_ATTACHMENT":"Attachments must be entered to the Request",
  "MSG_1_": "The Loan Amount Must Less Than  {{0}} ",
  "MSG_2_": "The Number Of Installment Must be less than  {{0}}  ",
  "MSG_3_": "You must have been contracting for more than {{0}} Months ",
  "MSG_4_": "The number of vacation days must not be less than {{0}} days",
  "MSG_5_": "The number of vacation days must not be more than {{0}} days"
}

EssPortalAPI/ClientApp/src/assets/i18n/en.json (after)
{
  "DASHBOARD": "Dashboard",
  "MAINITEMS": "Main Items",
  "NEW_ORDER": "New Request",
  "APPS": "Apps",
  "INBOX": "Inbox",
  "CHAT": "Chat",
  "CALENDAR": "Calendar",
  "DIALOGS": "Dialogs",
  "CONFIRM": "Confirm",
  "LOADER": "Loader",
  "FREQUENTLYACCESSED": "Frequently Accessed",
  "MATERIAL": "Material",
  "BUTTONS": "Buttons",
  "CARDS": "Cards",
  "SELECT": "Select",
  "AUTOCOMPLETE": "Autocomplete",
  "INPUT": "Input",
  "CHECKBOX": "Checkbox",
  "DATEPICKER": "Datepicker",
  "RADIO": "Radio",
  "TOOLBAR": "Toolbar",
  "LISTS": "Lists",
  "GRIDS": "Grids",
  "PROGRESS": "Progress",
  "TABS": "Tabs",
  "SWITCH": "Switch",
  "TOOLTIP": "Tooltip",
  "MENU": "Menu",
  "MEMBER": "Member",
  "NEW": "New",
  "SAVE": "Save",
  "EDIT": "Edit",
  "DELETE": "Delete",
  "CANCEL": "Cancel",
  "SLIDER": "Slider",
  "SNACKBAR": "Snackbar",
  "SAVETHEMES": "Save Themes",
  "FORMS": "Forms",
  "EDITOR": "Editor",
  "BASIC": "Basic",
  "UPLOAD": "Upload",
  "WIZARD": "Wizard",
  "TABLES": "Tables",
  "TOUR": "Tour",
  "FULLSCREEN": "Fullscreen",
  "PAGING": "Paging",
  "FILTER": "Filter",
  "MAP": "Map",
  "CHARTS": "Charts",
  "DND": "Drag and Drop",
  "PAGES": "Pages",
  "SESSIONS": "Sessions",
  "SIGNIN": "Signin",
  "SIGNUP": "Signup",
  "SIGNOUT": "Sign out",
  "FORGOT": "Forgot",
  "LOCKSCREEN": "Lockscreen",
  "OTHERS": "Others",
  "GALLERY": "Gallery",
  "PRICINGS": "Pricings",
  "USERS": "Users",
  "PROFILE": "Profile",
  "BLANK": "Blank",
  "MATICONS": "Material Icons",
  "ADD": "Add",
  "ITEM": "Item",
  "SUBITEM": "Subitem",
  "DOC": "Documentation",
  "NOTFOUND": "Not Found",
  "ERROR": "Error",
  "OVERVIEW": "Overview",
  "SETTINGS": "Settings",
  "ECOMMERCE": "Ecommerce",
  "SHOP": "Shop",
  "PRODUCTS": "Products",
  "PRODUCT DETAILS": "Product Details",
  "CART": "Cart",
  "CHECKOUT": "Checkout",
  "PASSWORD": "Password",
  "USERNAME": "User Name",
  "EMPLOYEE_NAME": "Employee Name",
  "EMAIL": "Email",
  "EMPLOYEENUMBER": "Employee Number",
  "INDEX": "#",
  "FILED_IS_REQUIRED": "Field is Required",
  "CHANGE_PASSWORD": "Change Password",
  "DOWNLOAD": "Download",
  "CLOSE": "Close",
  "MANAGEATTACHMENTS": "Manage Attachments ",
  "SELECT_ATTACHMENTS": "Select Attachment ",
  "ORDERS": "Requests",
  "AMENDMENT": "Amendment",
  "FROM_DATE": "From Date",
  "TODATE": "To Date",
  "REASON": "Reason",
  "TYPE_ACTION": "Type Action",
  "REASON_REJECT": "Reason of Rejected",
  "CHECKIN": "ChekcIn",
  "TIME": "Time",
  "JUSTIFICATION": "Justification",
  "EMPLOYEE": "Employee",
  "ATTACHMENTS": "Attachment",
  "MY_ORDERS": "My Requests",
  "APPROVAL_ORDERS": "Approval of Requests",
  "APPROVAL": "Approval",
  "REJECT": "Reject",
  "ORDER_NUMBER": "Request Number",
  "ORDER_TYPE": "Request Type",
  "CREATED_DATE": "Created Date",
  "ORDER_STATUS": "Request Status",
  "VIEW": "View",
  "PLEASE_SELECT_EMPLOYEE": "Please select Employee",
  "CREATE_USER": "Create User",
  "PASSWORD_ERROR": "Passwords must be at least 8 characters and contain at 3 of 4 of the following: upper case (A-Z), lower case (a-z), number (0-9) and special character (e.g. !@#$%^&*)",
  "PASSWORD_MUST_MATCH": "Password Must Match",
  "INVAILD_EMAIL_ADDRESS": "Invalid email address",
  "SIGN_IN_ACCOUNT": "Sign in to your account",
  "BACK_TO_DASHBOARD": "Back To Dashboard",
  "PLEASE_SELECT_USER": "Please select User",
  "PLEASE_SELECT_ROLE": "Please select Role",
  "FULLNAME": "Full Name",
  "ROLENAME": "Role Name",
  "ADD_ROLE": "Add Role",
  "USER_ROLES": "Users and Groups",
  "ACTIVE": "Active",
  "OPERATION_NAME": "Screen Name",
  "SEARCH_ON": "Search On",
  "MY_EMPLOYEE": "My Employees",
  "SEARCH": "Search",
  "DO_YOU_WANT_DELETE_ORDER": "Are you sure you want Delete Request?",
  "DO_YOU_WANT_DELETE": "Are you sure you want Delete?",
  "LOANS": "Loans",
  "ASSEST": "Assets",
  "PAYSLIP": "Payslip",
  "LEAVE_DATE": "Vacation Date",
  "TOTAL": "Total Loans",
  "TOTAL_PAID": "Total Loans Paid",
  "COUNT_ASSET": "Count Asset",
  "ATTENDANCE": "Attendance",
  "VACATIONS": "Vacations",
  "PAID": "Paid",
  "UNPAID": "UnPaid ",
  "COUNT_DAYS": "Days Count",
  "VACATION_BALANCE": "Vaction Balance",
  "DAY": "Day",
  "MONTH": "Month",
  "YEAR": "Year",
  "DATE": "Date",
  "TITLE_CONFIRM": "Confirmation Message",
  "OK": "Ok",
  "REQUESTS": "Requests",
  "REGISTER": "Definition of users",
  "MY_DATA": "My data",
  "PORTAL_ADMINISTRATION": "Portal administration",
  "SHOWUSER": "Current portal users",
  "USERS_GROUPS": "Users and groups",
  "PERMISSION": "Permission",
  "HOME": "Home",
  "ORDER_STAGE_DETAILS": "Request Stage Details",
  "CHANGE_HOUSING": " Change Housing",
  "FORMATE_DATE_ISNOT_CORRECT": "The date format is incorrect",
  "SAVED_SUCCESSFULLY": "Save successful",
  "DELETED_SUCCESSFULLY": "Delete Was successful",
  "LOAN": "Loan", 
  "LOAN_START_DATE": "Loan Start Date",
  "LOAN_TYPE": "Type of Loan",
  "LOAN_AMOUNT": "Loan Amount",
  "MONTHLY_INSTALLMENT": "Monthly Installment",
  "NO_OF_INSTALLMEN": "Number of installments",
  "LEAVE": "Leave",
  "END_OF_SERVICE": "End Of Service",
  "EXIT_REENTRY_VISA": "Exit Re Entry Visa",
  "PERIOD":"Period",
  "VISA_TYPE":"Visa Type", 
  "EMPLOYEE_CLEARANCE": "Employee Clearance",
  "REPLACEMENT_EMPLOYEE_MUST_ENTER":"Replacement employee must be entered",
  "BUSINESS_TRIP_ASSIGNMENT": "Business Trip Assignment",
  "VISA_DATE": "Date of Visa",
  "CLEARANCE_TYPE":"Clearance Type",
  "ADDRESS":"Address",
  "COMPLAIN_TEXT":"Complaint Text",
  "REMOTE_WORK":"Remote Work",
  "PHONE":"Phone",
  "FILED_IS_MAXLENGTH_20":"The number of characters in the field is longer than 20",
  "FILED_IS_MINLENGTH_5":"The number of characters in the field is less than 5",
  "COMPLAINT": "Complaint",
  "LEAVE_TYPE": "Leave Type",
  "REPLACEMENT_EMPLOYEE": "Replacement Employee",
  "NUMBER_OF_DAYS": "Vacation Balance",
  "TRAVEL_METHOD": "Travel Method",
  "TICKET": "Ticket",
  "CASH": "Cash",
  "PAYMENT_STATUS": "Payment Status",
  "ADVANCE": "Advance",
  "NOT_ADVANCE": "Not Advance",
  "EVALUATION": "Evaluation",
  "EMPLOYEE_EVALUATION": "Employee Evaluation",
  "EVALPERIOD": "Evaluation Period",
  "COMMUNITIES": "Communities",
  "EMPLOYEE_ISNOT_IN_COMMUNITIES": "This employee does not belong to this evaluation community",
  "EVAL_STATUS": "Evaluation Status",
  "NUMBER": "Number",
  "ADD_EVALUATION": "Add Evaluation",
  "EMPLOYEE_APPROVAL": "Employee Approval",
  "EMPLOYEE_CANCEL_APPROVAL": "Cancel Approval of the employee",
  "MANAGER_APPROVAL": "Admin Approval",
  "MANAGER_CANCEL_APPROVAL": "Cancel Approval Admin  ",
  "MANAGER_REJECTED": "Admin Rejected",
  "HR_APPROVAL": "HR Approval",
  "HR_CANCEL_APPROVAL": "Cancel Approval HR",
  "HR_REJECTED": "HR Rejection",
  "ACTIONS": "Actios",
  "ELEMENTS_EVALUATION": "Elements of Evaluation",
  "GENERAL_ESTIMATE": "General Estmate",
  "EVALUATION_RESULT": "Evaluation Result",
  "EVALUATION_IS_ENTER_EMPLOYEE_INTHIS_PERIOD": "There is an evaluation for this employee during this period",
  "PRINT": "Print",
  "SKILLS": "Skills",
  "OBJECTIVES": "Objectives",
  "DEGREE": "Degree",
  "HIDE_ALL":" Clear all notifications",
  "HIDE":"hiding",
  "NOTIFICATIONS":"Notifications",
  "RELATIVE_WEIGHT": "Relative Weight",
  "LAST_WORKING_DATE_BEFORE":"Last working date before notice period",
  "LAST_WORKING_DATE":"Last working date in Notice Period",
  "EOS_TYPE":"EOS Type",
  "MSG_EVALUATION_DONT_HAVE_PEMISSION": "You do not have the authority to approve or reject this Evaluation",
  "MSG_REQUET_NEED_REPLACEMENT_EMPLOYEE": "A Replacement employee must be selected ",
  "MSG_REQUET_REPLACEMENT_EMPLOYEE_THE_SAME": "The employee cannot replacement for himself while on vacation",
  "MSG_STAGE_NOT_FOUND": "There are no stages for this type of request, please contact the system administrator",
  "MSG_REASON_REJECTION_MUST_ENTERED": "The reason for rejection must be entered",
  "MSG_EVALUATION_DONT_HAVE_PEMISSION_DELETE": "You do not have the authority to Delete this Evaluation",
  "MSG_EVALUATION_EMPLOYEE_IS_APPROVAL": "The Evaluation is approved by the employee, and it cannot be modified",
  "MSG_EVALUATION_EMPLOYEE_IS_NOT_APPROVAL": "The Evaluation is not approved by the employee, and it cannot be modified",
  "MSG_EVALUATION_CANNOT_SAVE": "An Evaluation can only be entered by the employee who is the author of the evaluation",
  "MSG_EVALUATION_IN_FINAL": "This Evaluation is final and cannot be modified or deleted",
  "DO_YOU_WANT_APPROVAL_ORDER": " Do you want to approve the request ?",
  "DO_YOU_WANT_REJECT_ORDER": "Do you want to reject the request ?",
  "MSG_REQUET_NOT_NEW_STAGE": "The Request cannot be modified, the Request is not in the preparation stage",
  "NOT_HAVE_PERMISSION_EDIT_THIS_REQUEST": "You do not have permission to Edit this Request",
  "MSG_NOT_HAVE_PERMISSION_EDIT_THIS_EVALUATION": "You do not have permission to Edit this Evaluation",
  "MSG_NOT_CAN_DELETE_REQUET_NOT_NEW_STAGE": " The Request cannot be modified, the Request is not in the preparation stage",
  "MSG_THIS_REQUEST_CANCELED": "This Request is Canceled",
  "MSG_THIS_REQUEST_REJECTED": "This request is Rejected",
  "NOT_HAVE_PERMISSION_DELETE_THIS_REQUEST": "You do not have the authority to delete this request",
  "MSG_USER_DONT_HAVE_EMPLOYEE": "This user is not associated with any employee",
  "MSG_USER_DONT_HAVE_ROLE_PERMISSION": "The employee does not belong to any group of Roles ",
  "MSG_NOT_CAN_DELETE_EVALUATION": "This Evaluation cannot be deleted, the Evaluation is approved",
  "MSG_USERNAMR_PASSWORD_NOTFOUND": "Username or password error",
  "MSG_USERNAMR_NOT_ACTIVE": "This user is suspended from the system",
  "MSG_OLD_PASSWORD_NOT_CORRECT": "The old password is incorrect",
  "MSG_THIS_REQUEST_DONE": "This request is Done",
  "MSG_MUST_ADD_ATTACHMENT":"Attachments must be entered to the Request",
  "MSG_1_": "The Loan Amount Must Less Than  {{0}} ",
  "MSG_2_": "The Number Of Installment Must be less than  {{0}}  ",
  "MSG_3_": "You must have been contracting for more than {{0}} Months ",
  "MSG_4_": "The number of vacation days must not be less than {{0}} days",
  "MSG_5_": "The number of vacation days must not be more than {{0}} days"
}

EssPortalAPI/ClientApp/src/assets/i18n/en.json (diff)
@@ -220,7 +220,7 @@
   "OBJECTIVES": "Objectives",
   "DEGREE": "Degree",
   "HIDE_ALL":" Clear all notifications",
-  "HIDE":"إخفاء",
+  "HIDE":"hiding",
   "NOTIFICATIONS":"Notifications",
   "RELATIVE_WEIGHT": "Relative Weight",
   "LAST_WORKING_DATE_BEFORE":"Last working date before notice period",
@@ -249,6 +249,8 @@
   "MSG_USER_DONT_HAVE_ROLE_PERMISSION": "The employee does not belong to any group of Roles ",
   "MSG_NOT_CAN_DELETE_EVALUATION": "This Evaluation cannot be deleted, the Evaluation is approved",
   "MSG_USERNAMR_PASSWORD_NOTFOUND": "Username or password error",
+  "MSG_USERNAMR_NOT_ACTIVE": "This user is suspended from the system",
+  "MSG_OLD_PASSWORD_NOT_CORRECT": "The old password is incorrect",
   "MSG_THIS_REQUEST_DONE": "This request is Done",
   "MSG_MUST_ADD_ATTACHMENT":"Attachments must be entered to the Request",
   "MSG_1_": "The Loan Amount Must Less Than  {{0}} ",
